<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin_half"
        android:paddingLeft="@dimen/layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title2_size"
            android:textStyle="bold"
            android:text="Header"
            android:textColor="@color/secondary_light"/>

    </LinearLayout>

    <include layout="@layout/divider"/>

</LinearLayout>