<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_dark"
    tools:context="com.intencity.interval.MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/layout_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_half"
                android:textColor="@color/page_background"
                android:text="@string/title_interval"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_decrement_interval"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary"/>

                <TextView
                    android:id="@+id/text_view_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:text="@string/title_interval"/>

                <ImageButton
                    android:id="@+id/button_increment_interval"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary"/>

            </LinearLayout>

            <include layout="@layout/divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_half"
                android:textColor="@color/page_background"
                android:text="@string/title_interval_time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_decrement_interval_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary"/>

                <TextView
                    android:id="@+id/text_view_interval_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:text="@string/title_interval"/>

                <ImageButton
                    android:id="@+id/button_increment_interval_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary"/>

            </LinearLayout>

            <include layout="@layout/divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_half"
                android:textColor="@color/page_background"
                android:text="@string/title_interval_rest"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_decrement_interval_rest"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary"/>

                <TextView
                    android:id="@+id/text_view_interval_rest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:text="@string/title_interval"/>

                <ImageButton
                    android:id="@+id/button_increment_interval_rest"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:backgroundTint="@color/accent"
                android:text="@string/start"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</android.support.wearable.view.BoxInsetLayout>